# FoxPays API Configuration
FOXPAYS_API_URL=https://panel.foxpays.top
FOXPAYS_ACCESS_TOKEN=xo3ztmafovqs0kuarwtmuptsrlpe3aau
FOXPAYS_MERCHANT_ID=3adc5077-20bb-4058-8075-6e55a5d92674

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8268271231:AAFwYm06zfTf342aFd1p-dEZ39nXS5KW1nY
NEXT_PUBLIC_SITE_URL=https://foxswap.top
